  /* Favicon Colors */
  // --big-d: #00b7ff;
  // --cessna: #5e5e5e;
  // --orange-sun: #f15a24;
  // --yellow-sun: #fcee21;
  // --cyan-ocean: #00bfe9;
  // --blue-ocean: #00217f;
  // /* Custom Webpage Colors */
  // --pale-green: #e1eedd;
  // --mando-blue: #1857a4;
  // --slate: #c8d8e4;
  // /* Auto Colors */
  // --beau-blue: #c8d8e4ff;
  // --honeydew: #e1eeddff;
  // --lapis-lazuli: #336699ff;
  // --charcoal: #2f4858ff;
  // --international-orange-aerospace: #fe5d26ff;
  // --amazon: #4a7c59ff;
  // --copper: #a8763eff;
  // --bdazzled-blue: #1857a4ff;
  // --byzantium: #7a3b69ff;

  {
    "workbench.colorCustomizations": {
      "tab.activeBorder": "#fe5d26ff",
      "statusBar.background": "#5e5e5e3f",
      "statusBarItem.hoverBackground": "#da731e",
      "statusBarItem.remoteBackground": "#458dc8",
      "editorGroup.border": "#458dc8",
      "panel.border": "#458dc8",
      "sash.hoverBorder": "#458dc8",
      "sideBar.border": "#458dc8",
      "activityBar.activeBackground": "#314049",
      "activityBar.activeBorder": "#fcee21",
      "activityBar.background": "#5e5e5e3f",
      "statusBar.debuggingBackground": "#da731e",
      "activityBar.foreground": "#da731e",
      "activityBar.inactiveForeground": "#1069d4ab",
      "statusBar.debuggingForeground": "#61dafb",
      "statusBar.foreground": "#1857a4ff",
      "statusBarItem.remoteForeground": "#61dafb"
    },
    "peacock.color": "#3273a8"
  }
  